<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eda3321aab31418687af57fc693d45f9" Name="Diagram1">
        <EntityTypeShape EntityType="ModeloSafe.SSF_ADJUNTO" Width="1.5" PointX="7.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_ALUMNO" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_ALUMNOCAPAEMPRESA" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_ASISTENCIA" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_ATENCIONMEDICA" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_CAPACITACION" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_CAPACITACIONDIA" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_CAPACITACIONEMPRESA" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_CAPACITACIONTIPO" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_CENTROMEDICO" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_CERTIFICADO" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_EMPRESA" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_ESTADOCAPAEMPRESA" Width="1.5" PointX="3.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_EVALUACION" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_EVALUACIONESTADO" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_EVALUACIONPARAMETRO" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_EVALUACIONTIPO" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_EXAMEN" Width="1.5" PointX="6" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_EXAMENTIPO" Width="1.5" PointX="3.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_FICHAMEDICA" Width="1.5" PointX="8.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_FICHAMEDICAATENCION" Width="1.5" PointX="10.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_MEDICO" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_MEDICOESPECIALIDAD" Width="1.5" PointX="0.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_MENU" Width="1.5" PointX="8.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_PARAMETRO" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_PERFIL" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_PERFILVISTA" Width="1.5" PointX="13.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_PERSONA" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_USUARIO" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSafe.SSF_VISTA" Width="1.5" PointX="11" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="ModeloSafe.FK_ADJUNTOATENCIONMEDICA" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_ALUMNOEMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_ALUMNOPERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_CAPAALUMNOEMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_ALUMNOCAPACITACION" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_ALUMNOCERTIFICADO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_ASISTENCIADIA" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_ATENCIONFICHMEDICA" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_ATENMEDICAMEDICO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_ATENMEDICAUSUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_CAPACITACIONTIPO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_CAPAEMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_CERTIFICADOCAPA" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_DIACAPAEMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_CAPAEMPRESAUSUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_EMPRESACAPA" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_ESTCAPAEMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_MEDICOCENTRO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_EVALUACIONEMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_USUARIOEMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_EVALUACIONESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_EVALUACIONTIPO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_PARAMETROEVAL" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_EVALPARAMETRO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_PARAMETROEVALTIPO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_EXAMENTIPO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_FICHAMEDICAEXAMEN" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_FICHAMEDICAUSUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_FICHMEDICAATENCION" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_MEDICOESPECIALIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_VISTAMENU" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_USUARIOPERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_VISTAPERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_PERFILVISTA" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSafe.FK_USUARIOPERSONA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>