<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloSafe" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SSF_ADJUNTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="ID_ATENCIONMEDICA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ADJUNTO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SSF_ATENCIONMEDICA" Relationship="Self.FK_ADJUNTOATENCIONMEDICA" FromRole="SSF_ADJUNTO" ToRole="SSF_ATENCIONMEDICA" />
  </EntityType>
  <EntityType Name="SSF_ALUMNO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="ID_PERSONA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_EMPRESA" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="SSF_EMPRESA" Relationship="Self.FK_ALUMNOEMPRESA" FromRole="SSF_ALUMNO" ToRole="SSF_EMPRESA" />
    <NavigationProperty Name="SSF_PERSONA" Relationship="Self.FK_ALUMNOPERSONA" FromRole="SSF_ALUMNO" ToRole="SSF_PERSONA" />
    <NavigationProperty Name="SSF_ALUMNOCAPAEMPRESA" Relationship="Self.FK_CAPAALUMNOEMPRESA" FromRole="SSF_ALUMNO" ToRole="SSF_ALUMNOCAPAEMPRESA" />
  </EntityType>
  <EntityType Name="SSF_ALUMNOCAPAEMPRESA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="ID_ALUMNO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_CAPAEMPRESA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_CERTIFICADO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="APROBACION" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="SSF_ALUMNO" Relationship="Self.FK_CAPAALUMNOEMPRESA" FromRole="SSF_ALUMNOCAPAEMPRESA" ToRole="SSF_ALUMNO" />
    <NavigationProperty Name="SSF_CAPACITACIONEMPRESA" Relationship="Self.FK_ALUMNOCAPACITACION" FromRole="SSF_ALUMNOCAPAEMPRESA" ToRole="SSF_CAPACITACIONEMPRESA" />
    <NavigationProperty Name="SSF_CERTIFICADO" Relationship="Self.FK_ALUMNOCERTIFICADO" FromRole="SSF_ALUMNOCAPAEMPRESA" ToRole="SSF_CERTIFICADO" />
  </EntityType>
  <EntityType Name="SSF_ASISTENCIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="ID_CAPACITACIONDIA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_ALUMCAPAEMPRESA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ASISTE" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="SSF_CAPACITACIONDIA" Relationship="Self.FK_ASISTENCIADIA" FromRole="SSF_ASISTENCIA" ToRole="SSF_CAPACITACIONDIA" />
  </EntityType>
  <EntityType Name="SSF_ATENCIONMEDICA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="ID_MEDICO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DIAGNOSTICO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SSF_ADJUNTO" Relationship="Self.FK_ADJUNTOATENCIONMEDICA" FromRole="SSF_ATENCIONMEDICA" ToRole="SSF_ADJUNTO" />
    <NavigationProperty Name="SSF_FICHAMEDICAATENCION" Relationship="Self.FK_ATENCIONFICHMEDICA" FromRole="SSF_ATENCIONMEDICA" ToRole="SSF_FICHAMEDICAATENCION" />
    <NavigationProperty Name="SSF_MEDICO" Relationship="Self.FK_ATENMEDICAMEDICO" FromRole="SSF_ATENCIONMEDICA" ToRole="SSF_MEDICO" />
    <NavigationProperty Name="SSF_USUARIO" Relationship="Self.FK_ATENMEDICAUSUARIO" FromRole="SSF_ATENCIONMEDICA" ToRole="SSF_USUARIO" />
  </EntityType>
  <EntityType Name="SSF_CAPACITACION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="NOMBRE" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="HORAS" Type="Int32" />
    <Property Name="ID_CAPACITACIONTIPO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FECHA_INICIO" Type="DateTime" />
    <Property Name="FECHA_TERMINO" Type="DateTime" />
    <NavigationProperty Name="SSF_CAPACITACIONTIPO" Relationship="Self.FK_CAPACITACIONTIPO" FromRole="SSF_CAPACITACION" ToRole="SSF_CAPACITACIONTIPO" />
    <NavigationProperty Name="SSF_CAPACITACIONEMPRESA" Relationship="Self.FK_CAPAEMPRESA" FromRole="SSF_CAPACITACION" ToRole="SSF_CAPACITACIONEMPRESA" />
    <NavigationProperty Name="SSF_CERTIFICADO" Relationship="Self.FK_CERTIFICADOCAPA" FromRole="SSF_CAPACITACION" ToRole="SSF_CERTIFICADO" />
  </EntityType>
  <EntityType Name="SSF_CAPACITACIONDIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="DIA" Type="DateTime" />
    <Property Name="ID_CAPAEMPRESA" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="SSF_ASISTENCIA" Relationship="Self.FK_ASISTENCIADIA" FromRole="SSF_CAPACITACIONDIA" ToRole="SSF_ASISTENCIA" />
    <NavigationProperty Name="SSF_CAPACITACIONEMPRESA" Relationship="Self.FK_DIACAPAEMPRESA" FromRole="SSF_CAPACITACIONDIA" ToRole="SSF_CAPACITACIONEMPRESA" />
  </EntityType>
  <EntityType Name="SSF_CAPACITACIONEMPRESA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="ID_CAPACITACION" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_EMPRESA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_ESTADOCAPACITACION" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CANTIDAD_ALUMNOS" Type="Int32" />
    <NavigationProperty Name="SSF_ALUMNOCAPAEMPRESA" Relationship="Self.FK_ALUMNOCAPACITACION" FromRole="SSF_CAPACITACIONEMPRESA" ToRole="SSF_ALUMNOCAPAEMPRESA" />
    <NavigationProperty Name="SSF_CAPACITACION" Relationship="Self.FK_CAPAEMPRESA" FromRole="SSF_CAPACITACIONEMPRESA" ToRole="SSF_CAPACITACION" />
    <NavigationProperty Name="SSF_CAPACITACIONDIA" Relationship="Self.FK_DIACAPAEMPRESA" FromRole="SSF_CAPACITACIONEMPRESA" ToRole="SSF_CAPACITACIONDIA" />
    <NavigationProperty Name="SSF_USUARIO" Relationship="Self.FK_CAPAEMPRESAUSUARIO" FromRole="SSF_CAPACITACIONEMPRESA" ToRole="SSF_USUARIO" />
    <NavigationProperty Name="SSF_EMPRESA" Relationship="Self.FK_EMPRESACAPA" FromRole="SSF_CAPACITACIONEMPRESA" ToRole="SSF_EMPRESA" />
    <NavigationProperty Name="SSF_ESTADOCAPAEMPRESA" Relationship="Self.FK_ESTCAPAEMPRESA" FromRole="SSF_CAPACITACIONEMPRESA" ToRole="SSF_ESTADOCAPAEMPRESA" />
  </EntityType>
  <EntityType Name="SSF_CAPACITACIONTIPO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="TIPO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SSF_CAPACITACION" Relationship="Self.FK_CAPACITACIONTIPO" FromRole="SSF_CAPACITACIONTIPO" ToRole="SSF_CAPACITACION" />
  </EntityType>
  <EntityType Name="SSF_CENTROMEDICO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SSF_MEDICO" Relationship="Self.FK_MEDICOCENTRO" FromRole="SSF_CENTROMEDICO" ToRole="SSF_MEDICO" />
  </EntityType>
  <EntityType Name="SSF_CERTIFICADO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="CONTENIDO" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ID_CAPACITACION" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="SSF_ALUMNOCAPAEMPRESA" Relationship="Self.FK_ALUMNOCERTIFICADO" FromRole="SSF_CERTIFICADO" ToRole="SSF_ALUMNOCAPAEMPRESA" />
    <NavigationProperty Name="SSF_CAPACITACION" Relationship="Self.FK_CERTIFICADOCAPA" FromRole="SSF_CERTIFICADO" ToRole="SSF_CAPACITACION" />
  </EntityType>
  <EntityType Name="SSF_EMPRESA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="NOMBRE" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="Int64" />
    <Property Name="DIRECCION" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SSF_ALUMNO" Relationship="Self.FK_ALUMNOEMPRESA" FromRole="SSF_EMPRESA" ToRole="SSF_ALUMNO" />
    <NavigationProperty Name="SSF_CAPACITACIONEMPRESA" Relationship="Self.FK_EMPRESACAPA" FromRole="SSF_EMPRESA" ToRole="SSF_CAPACITACIONEMPRESA" />
    <NavigationProperty Name="SSF_EVALUACION" Relationship="Self.FK_EVALUACIONEMPRESA" FromRole="SSF_EMPRESA" ToRole="SSF_EVALUACION" />
    <NavigationProperty Name="SSF_USUARIO" Relationship="Self.FK_USUARIOEMPRESA" FromRole="SSF_EMPRESA" ToRole="SSF_USUARIO" />
  </EntityType>
  <EntityType Name="SSF_ESTADOCAPAEMPRESA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="ESTADOCAPAEMP" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SSF_CAPACITACIONEMPRESA" Relationship="Self.FK_ESTCAPAEMPRESA" FromRole="SSF_ESTADOCAPAEMPRESA" ToRole="SSF_CAPACITACIONEMPRESA" />
  </EntityType>
  <EntityType Name="SSF_EVALUACION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="NOMBRE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FECHA" Type="DateTime" />
    <Property Name="ID_EMPRESA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_EVALUACIONESTADO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_EVALUACIONTIPO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="SSF_EMPRESA" Relationship="Self.FK_EVALUACIONEMPRESA" FromRole="SSF_EVALUACION" ToRole="SSF_EMPRESA" />
    <NavigationProperty Name="SSF_EVALUACIONESTADO" Relationship="Self.FK_EVALUACIONESTADO" FromRole="SSF_EVALUACION" ToRole="SSF_EVALUACIONESTADO" />
    <NavigationProperty Name="SSF_EVALUACIONTIPO" Relationship="Self.FK_EVALUACIONTIPO" FromRole="SSF_EVALUACION" ToRole="SSF_EVALUACIONTIPO" />
    <NavigationProperty Name="SSF_EVALUACIONPARAMETRO" Relationship="Self.FK_PARAMETROEVAL" FromRole="SSF_EVALUACION" ToRole="SSF_EVALUACIONPARAMETRO" />
  </EntityType>
  <EntityType Name="SSF_EVALUACIONESTADO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="ESTADOEVAL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SSF_EVALUACION" Relationship="Self.FK_EVALUACIONESTADO" FromRole="SSF_EVALUACIONESTADO" ToRole="SSF_EVALUACION" />
  </EntityType>
  <EntityType Name="SSF_EVALUACIONPARAMETRO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="ID_PARAMETRO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_EVALUACION" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="APRUEBA" Type="Int16" />
    <Property Name="OBSERVACION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SSF_EVALUACION" Relationship="Self.FK_PARAMETROEVAL" FromRole="SSF_EVALUACIONPARAMETRO" ToRole="SSF_EVALUACION" />
    <NavigationProperty Name="SSF_PARAMETRO" Relationship="Self.FK_EVALPARAMETRO" FromRole="SSF_EVALUACIONPARAMETRO" ToRole="SSF_PARAMETRO" />
  </EntityType>
  <EntityType Name="SSF_EVALUACIONTIPO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="TIPO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SSF_EVALUACION" Relationship="Self.FK_EVALUACIONTIPO" FromRole="SSF_EVALUACIONTIPO" ToRole="SSF_EVALUACION" />
    <NavigationProperty Name="SSF_PARAMETRO" Relationship="Self.FK_PARAMETROEVALTIPO" FromRole="SSF_EVALUACIONTIPO" ToRole="SSF_PARAMETRO" />
  </EntityType>
  <EntityType Name="SSF_EXAMEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="ID_EXAMENTIPO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EXAMEN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SSF_EXAMENTIPO" Relationship="Self.FK_EXAMENTIPO" FromRole="SSF_EXAMEN" ToRole="SSF_EXAMENTIPO" />
    <NavigationProperty Name="SSF_FICHAMEDICA" Relationship="Self.FK_FICHAMEDICAEXAMEN" FromRole="SSF_EXAMEN" ToRole="SSF_FICHAMEDICA" />
  </EntityType>
  <EntityType Name="SSF_EXAMENTIPO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="TIPO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SSF_EXAMEN" Relationship="Self.FK_EXAMENTIPO" FromRole="SSF_EXAMENTIPO" ToRole="SSF_EXAMEN" />
  </EntityType>
  <EntityType Name="SSF_FICHAMEDICA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="ID_EXAMEN" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="SSF_EXAMEN" Relationship="Self.FK_FICHAMEDICAEXAMEN" FromRole="SSF_FICHAMEDICA" ToRole="SSF_EXAMEN" />
    <NavigationProperty Name="SSF_USUARIO" Relationship="Self.FK_FICHAMEDICAUSUARIO" FromRole="SSF_FICHAMEDICA" ToRole="SSF_USUARIO" />
    <NavigationProperty Name="SSF_FICHAMEDICAATENCION" Relationship="Self.FK_FICHMEDICAATENCION" FromRole="SSF_FICHAMEDICA" ToRole="SSF_FICHAMEDICAATENCION" />
  </EntityType>
  <EntityType Name="SSF_FICHAMEDICAATENCION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="ID_ATENCIONMEDICA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_FICHAMEDICA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FECHA_ATENCION" Type="DateTime" />
    <NavigationProperty Name="SSF_ATENCIONMEDICA" Relationship="Self.FK_ATENCIONFICHMEDICA" FromRole="SSF_FICHAMEDICAATENCION" ToRole="SSF_ATENCIONMEDICA" />
    <NavigationProperty Name="SSF_FICHAMEDICA" Relationship="Self.FK_FICHMEDICAATENCION" FromRole="SSF_FICHAMEDICAATENCION" ToRole="SSF_FICHAMEDICA" />
  </EntityType>
  <EntityType Name="SSF_MEDICO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ID_ESPECIALIDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CENTROMEDICO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="SSF_ATENCIONMEDICA" Relationship="Self.FK_ATENMEDICAMEDICO" FromRole="SSF_MEDICO" ToRole="SSF_ATENCIONMEDICA" />
    <NavigationProperty Name="SSF_CENTROMEDICO" Relationship="Self.FK_MEDICOCENTRO" FromRole="SSF_MEDICO" ToRole="SSF_CENTROMEDICO" />
    <NavigationProperty Name="SSF_MEDICOESPECIALIDAD" Relationship="Self.FK_MEDICOESPECIALIDAD" FromRole="SSF_MEDICO" ToRole="SSF_MEDICOESPECIALIDAD" />
  </EntityType>
  <EntityType Name="SSF_MEDICOESPECIALIDAD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="ESPECIALIDAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SSF_MEDICO" Relationship="Self.FK_MEDICOESPECIALIDAD" FromRole="SSF_MEDICOESPECIALIDAD" ToRole="SSF_MEDICO" />
  </EntityType>
  <EntityType Name="SSF_MENU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="NOMBRE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SSF_VISTA" Relationship="Self.FK_VISTAMENU" FromRole="SSF_MENU" ToRole="SSF_VISTA" />
  </EntityType>
  <EntityType Name="SSF_PARAMETRO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="PARAMETRO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ID_EVALUACIONTIPO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="SSF_EVALUACIONPARAMETRO" Relationship="Self.FK_EVALPARAMETRO" FromRole="SSF_PARAMETRO" ToRole="SSF_EVALUACIONPARAMETRO" />
    <NavigationProperty Name="SSF_EVALUACIONTIPO" Relationship="Self.FK_PARAMETROEVALTIPO" FromRole="SSF_PARAMETRO" ToRole="SSF_EVALUACIONTIPO" />
  </EntityType>
  <EntityType Name="SSF_PERFIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="PERFIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SSF_USUARIO" Relationship="Self.FK_USUARIOPERFIL" FromRole="SSF_PERFIL" ToRole="SSF_USUARIO" />
    <NavigationProperty Name="SSF_PERFILVISTA" Relationship="Self.FK_VISTAPERFIL" FromRole="SSF_PERFIL" ToRole="SSF_PERFILVISTA" />
  </EntityType>
  <EntityType Name="SSF_PERFILVISTA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="ID_PERFIL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_VISTA" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="SSF_PERFIL" Relationship="Self.FK_VISTAPERFIL" FromRole="SSF_PERFILVISTA" ToRole="SSF_PERFIL" />
    <NavigationProperty Name="SSF_VISTA" Relationship="Self.FK_PERFILVISTA" FromRole="SSF_PERFILVISTA" ToRole="SSF_VISTA" />
  </EntityType>
  <EntityType Name="SSF_PERSONA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RUT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="AP_PATERNO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AP_MATERNO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FECHA_NAC" Type="DateTime" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <NavigationProperty Name="SSF_ALUMNO" Relationship="Self.FK_ALUMNOPERSONA" FromRole="SSF_PERSONA" ToRole="SSF_ALUMNO" />
    <NavigationProperty Name="SSF_USUARIO" Relationship="Self.FK_USUARIOPERSONA" FromRole="SSF_PERSONA" ToRole="SSF_USUARIO" />
  </EntityType>
  <EntityType Name="SSF_USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CONTRASENA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_PERSONA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PERFIL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="SSF_ATENCIONMEDICA" Relationship="Self.FK_ATENMEDICAUSUARIO" FromRole="SSF_USUARIO" ToRole="SSF_ATENCIONMEDICA" />
    <NavigationProperty Name="SSF_CAPACITACIONEMPRESA" Relationship="Self.FK_CAPAEMPRESAUSUARIO" FromRole="SSF_USUARIO" ToRole="SSF_CAPACITACIONEMPRESA" />
    <NavigationProperty Name="SSF_EMPRESA" Relationship="Self.FK_USUARIOEMPRESA" FromRole="SSF_USUARIO" ToRole="SSF_EMPRESA" />
    <NavigationProperty Name="SSF_FICHAMEDICA" Relationship="Self.FK_FICHAMEDICAUSUARIO" FromRole="SSF_USUARIO" ToRole="SSF_FICHAMEDICA" />
    <NavigationProperty Name="SSF_PERFIL" Relationship="Self.FK_USUARIOPERFIL" FromRole="SSF_USUARIO" ToRole="SSF_PERFIL" />
    <NavigationProperty Name="SSF_PERSONA" Relationship="Self.FK_USUARIOPERSONA" FromRole="SSF_USUARIO" ToRole="SSF_PERSONA" />
  </EntityType>
  <EntityType Name="SSF_VISTA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECH_CREACION" Type="DateTime" />
    <Property Name="ESTADO" Type="Int16" />
    <Property Name="NOMBRE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ID_MENU" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="SSF_MENU" Relationship="Self.FK_VISTAMENU" FromRole="SSF_VISTA" ToRole="SSF_MENU" />
    <NavigationProperty Name="SSF_PERFILVISTA" Relationship="Self.FK_PERFILVISTA" FromRole="SSF_VISTA" ToRole="SSF_PERFILVISTA" />
  </EntityType>
  <Association Name="FK_ADJUNTOATENCIONMEDICA">
    <End Role="SSF_ATENCIONMEDICA" Type="Self.SSF_ATENCIONMEDICA" Multiplicity="0..1" />
    <End Role="SSF_ADJUNTO" Type="Self.SSF_ADJUNTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_ATENCIONMEDICA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_ADJUNTO">
        <PropertyRef Name="ID_ATENCIONMEDICA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ALUMNOEMPRESA">
    <End Role="SSF_EMPRESA" Type="Self.SSF_EMPRESA" Multiplicity="0..1" />
    <End Role="SSF_ALUMNO" Type="Self.SSF_ALUMNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_EMPRESA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_ALUMNO">
        <PropertyRef Name="ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ALUMNOPERSONA">
    <End Role="SSF_PERSONA" Type="Self.SSF_PERSONA" Multiplicity="0..1" />
    <End Role="SSF_ALUMNO" Type="Self.SSF_ALUMNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_PERSONA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_ALUMNO">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAPAALUMNOEMPRESA">
    <End Role="SSF_ALUMNO" Type="Self.SSF_ALUMNO" Multiplicity="0..1" />
    <End Role="SSF_ALUMNOCAPAEMPRESA" Type="Self.SSF_ALUMNOCAPAEMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_ALUMNO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_ALUMNOCAPAEMPRESA">
        <PropertyRef Name="ID_ALUMNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ALUMNOCAPACITACION">
    <End Role="SSF_CAPACITACIONEMPRESA" Type="Self.SSF_CAPACITACIONEMPRESA" Multiplicity="0..1" />
    <End Role="SSF_ALUMNOCAPAEMPRESA" Type="Self.SSF_ALUMNOCAPAEMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_CAPACITACIONEMPRESA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_ALUMNOCAPAEMPRESA">
        <PropertyRef Name="ID_CAPAEMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ALUMNOCERTIFICADO">
    <End Role="SSF_CERTIFICADO" Type="Self.SSF_CERTIFICADO" Multiplicity="0..1" />
    <End Role="SSF_ALUMNOCAPAEMPRESA" Type="Self.SSF_ALUMNOCAPAEMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_CERTIFICADO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_ALUMNOCAPAEMPRESA">
        <PropertyRef Name="ID_CERTIFICADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASISTENCIADIA">
    <End Role="SSF_CAPACITACIONDIA" Type="Self.SSF_CAPACITACIONDIA" Multiplicity="0..1" />
    <End Role="SSF_ASISTENCIA" Type="Self.SSF_ASISTENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_CAPACITACIONDIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_ASISTENCIA">
        <PropertyRef Name="ID_CAPACITACIONDIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ATENCIONFICHMEDICA">
    <End Role="SSF_ATENCIONMEDICA" Type="Self.SSF_ATENCIONMEDICA" Multiplicity="0..1" />
    <End Role="SSF_FICHAMEDICAATENCION" Type="Self.SSF_FICHAMEDICAATENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_ATENCIONMEDICA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_FICHAMEDICAATENCION">
        <PropertyRef Name="ID_ATENCIONMEDICA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ATENMEDICAMEDICO">
    <End Role="SSF_MEDICO" Type="Self.SSF_MEDICO" Multiplicity="0..1" />
    <End Role="SSF_ATENCIONMEDICA" Type="Self.SSF_ATENCIONMEDICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_MEDICO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_ATENCIONMEDICA">
        <PropertyRef Name="ID_MEDICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ATENMEDICAUSUARIO">
    <End Role="SSF_USUARIO" Type="Self.SSF_USUARIO" Multiplicity="0..1" />
    <End Role="SSF_ATENCIONMEDICA" Type="Self.SSF_ATENCIONMEDICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_ATENCIONMEDICA">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAPACITACIONTIPO">
    <End Role="SSF_CAPACITACIONTIPO" Type="Self.SSF_CAPACITACIONTIPO" Multiplicity="0..1" />
    <End Role="SSF_CAPACITACION" Type="Self.SSF_CAPACITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_CAPACITACIONTIPO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_CAPACITACION">
        <PropertyRef Name="ID_CAPACITACIONTIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAPAEMPRESA">
    <End Role="SSF_CAPACITACION" Type="Self.SSF_CAPACITACION" Multiplicity="0..1" />
    <End Role="SSF_CAPACITACIONEMPRESA" Type="Self.SSF_CAPACITACIONEMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_CAPACITACION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_CAPACITACIONEMPRESA">
        <PropertyRef Name="ID_CAPACITACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CERTIFICADOCAPA">
    <End Role="SSF_CAPACITACION" Type="Self.SSF_CAPACITACION" Multiplicity="0..1" />
    <End Role="SSF_CERTIFICADO" Type="Self.SSF_CERTIFICADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_CAPACITACION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_CERTIFICADO">
        <PropertyRef Name="ID_CAPACITACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIACAPAEMPRESA">
    <End Role="SSF_CAPACITACIONEMPRESA" Type="Self.SSF_CAPACITACIONEMPRESA" Multiplicity="0..1" />
    <End Role="SSF_CAPACITACIONDIA" Type="Self.SSF_CAPACITACIONDIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_CAPACITACIONEMPRESA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_CAPACITACIONDIA">
        <PropertyRef Name="ID_CAPAEMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAPAEMPRESAUSUARIO">
    <End Role="SSF_USUARIO" Type="Self.SSF_USUARIO" Multiplicity="0..1" />
    <End Role="SSF_CAPACITACIONEMPRESA" Type="Self.SSF_CAPACITACIONEMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_CAPACITACIONEMPRESA">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPRESACAPA">
    <End Role="SSF_EMPRESA" Type="Self.SSF_EMPRESA" Multiplicity="0..1" />
    <End Role="SSF_CAPACITACIONEMPRESA" Type="Self.SSF_CAPACITACIONEMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_EMPRESA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_CAPACITACIONEMPRESA">
        <PropertyRef Name="ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTCAPAEMPRESA">
    <End Role="SSF_ESTADOCAPAEMPRESA" Type="Self.SSF_ESTADOCAPAEMPRESA" Multiplicity="0..1" />
    <End Role="SSF_CAPACITACIONEMPRESA" Type="Self.SSF_CAPACITACIONEMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_ESTADOCAPAEMPRESA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_CAPACITACIONEMPRESA">
        <PropertyRef Name="ID_ESTADOCAPACITACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDICOCENTRO">
    <End Role="SSF_CENTROMEDICO" Type="Self.SSF_CENTROMEDICO" Multiplicity="1" />
    <End Role="SSF_MEDICO" Type="Self.SSF_MEDICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_CENTROMEDICO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_MEDICO">
        <PropertyRef Name="ID_CENTROMEDICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVALUACIONEMPRESA">
    <End Role="SSF_EMPRESA" Type="Self.SSF_EMPRESA" Multiplicity="0..1" />
    <End Role="SSF_EVALUACION" Type="Self.SSF_EVALUACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_EMPRESA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_EVALUACION">
        <PropertyRef Name="ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOEMPRESA">
    <End Role="SSF_EMPRESA" Type="Self.SSF_EMPRESA" Multiplicity="0..1" />
    <End Role="SSF_USUARIO" Type="Self.SSF_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_EMPRESA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_USUARIO">
        <PropertyRef Name="ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVALUACIONESTADO">
    <End Role="SSF_EVALUACIONESTADO" Type="Self.SSF_EVALUACIONESTADO" Multiplicity="0..1" />
    <End Role="SSF_EVALUACION" Type="Self.SSF_EVALUACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_EVALUACIONESTADO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_EVALUACION">
        <PropertyRef Name="ID_EVALUACIONESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVALUACIONTIPO">
    <End Role="SSF_EVALUACIONTIPO" Type="Self.SSF_EVALUACIONTIPO" Multiplicity="0..1" />
    <End Role="SSF_EVALUACION" Type="Self.SSF_EVALUACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_EVALUACIONTIPO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_EVALUACION">
        <PropertyRef Name="ID_EVALUACIONTIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARAMETROEVAL">
    <End Role="SSF_EVALUACION" Type="Self.SSF_EVALUACION" Multiplicity="0..1" />
    <End Role="SSF_EVALUACIONPARAMETRO" Type="Self.SSF_EVALUACIONPARAMETRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_EVALUACION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_EVALUACIONPARAMETRO">
        <PropertyRef Name="ID_EVALUACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVALPARAMETRO">
    <End Role="SSF_PARAMETRO" Type="Self.SSF_PARAMETRO" Multiplicity="0..1" />
    <End Role="SSF_EVALUACIONPARAMETRO" Type="Self.SSF_EVALUACIONPARAMETRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_PARAMETRO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_EVALUACIONPARAMETRO">
        <PropertyRef Name="ID_PARAMETRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARAMETROEVALTIPO">
    <End Role="SSF_EVALUACIONTIPO" Type="Self.SSF_EVALUACIONTIPO" Multiplicity="1" />
    <End Role="SSF_PARAMETRO" Type="Self.SSF_PARAMETRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_EVALUACIONTIPO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_PARAMETRO">
        <PropertyRef Name="ID_EVALUACIONTIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXAMENTIPO">
    <End Role="SSF_EXAMENTIPO" Type="Self.SSF_EXAMENTIPO" Multiplicity="1" />
    <End Role="SSF_EXAMEN" Type="Self.SSF_EXAMEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_EXAMENTIPO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_EXAMEN">
        <PropertyRef Name="ID_EXAMENTIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FICHAMEDICAEXAMEN">
    <End Role="SSF_EXAMEN" Type="Self.SSF_EXAMEN" Multiplicity="0..1" />
    <End Role="SSF_FICHAMEDICA" Type="Self.SSF_FICHAMEDICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_EXAMEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_FICHAMEDICA">
        <PropertyRef Name="ID_EXAMEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FICHAMEDICAUSUARIO">
    <End Role="SSF_USUARIO" Type="Self.SSF_USUARIO" Multiplicity="0..1" />
    <End Role="SSF_FICHAMEDICA" Type="Self.SSF_FICHAMEDICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_FICHAMEDICA">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FICHMEDICAATENCION">
    <End Role="SSF_FICHAMEDICA" Type="Self.SSF_FICHAMEDICA" Multiplicity="0..1" />
    <End Role="SSF_FICHAMEDICAATENCION" Type="Self.SSF_FICHAMEDICAATENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_FICHAMEDICA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_FICHAMEDICAATENCION">
        <PropertyRef Name="ID_FICHAMEDICA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDICOESPECIALIDAD">
    <End Role="SSF_MEDICOESPECIALIDAD" Type="Self.SSF_MEDICOESPECIALIDAD" Multiplicity="1" />
    <End Role="SSF_MEDICO" Type="Self.SSF_MEDICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_MEDICOESPECIALIDAD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_MEDICO">
        <PropertyRef Name="ID_ESPECIALIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISTAMENU">
    <End Role="SSF_MENU" Type="Self.SSF_MENU" Multiplicity="0..1" />
    <End Role="SSF_VISTA" Type="Self.SSF_VISTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_MENU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_VISTA">
        <PropertyRef Name="ID_MENU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOPERFIL">
    <End Role="SSF_PERFIL" Type="Self.SSF_PERFIL" Multiplicity="1" />
    <End Role="SSF_USUARIO" Type="Self.SSF_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_PERFIL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_USUARIO">
        <PropertyRef Name="ID_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISTAPERFIL">
    <End Role="SSF_PERFIL" Type="Self.SSF_PERFIL" Multiplicity="0..1" />
    <End Role="SSF_PERFILVISTA" Type="Self.SSF_PERFILVISTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_PERFIL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_PERFILVISTA">
        <PropertyRef Name="ID_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERFILVISTA">
    <End Role="SSF_VISTA" Type="Self.SSF_VISTA" Multiplicity="0..1" />
    <End Role="SSF_PERFILVISTA" Type="Self.SSF_PERFILVISTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_VISTA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_PERFILVISTA">
        <PropertyRef Name="ID_VISTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOPERSONA">
    <End Role="SSF_PERSONA" Type="Self.SSF_PERSONA" Multiplicity="1" />
    <End Role="SSF_USUARIO" Type="Self.SSF_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSF_PERSONA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SSF_USUARIO">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SafeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SSF_ADJUNTO" EntityType="Self.SSF_ADJUNTO" />
    <EntitySet Name="SSF_ALUMNO" EntityType="Self.SSF_ALUMNO" />
    <EntitySet Name="SSF_ALUMNOCAPAEMPRESA" EntityType="Self.SSF_ALUMNOCAPAEMPRESA" />
    <EntitySet Name="SSF_ASISTENCIA" EntityType="Self.SSF_ASISTENCIA" />
    <EntitySet Name="SSF_ATENCIONMEDICA" EntityType="Self.SSF_ATENCIONMEDICA" />
    <EntitySet Name="SSF_CAPACITACION" EntityType="Self.SSF_CAPACITACION" />
    <EntitySet Name="SSF_CAPACITACIONDIA" EntityType="Self.SSF_CAPACITACIONDIA" />
    <EntitySet Name="SSF_CAPACITACIONEMPRESA" EntityType="Self.SSF_CAPACITACIONEMPRESA" />
    <EntitySet Name="SSF_CAPACITACIONTIPO" EntityType="Self.SSF_CAPACITACIONTIPO" />
    <EntitySet Name="SSF_CENTROMEDICO" EntityType="Self.SSF_CENTROMEDICO" />
    <EntitySet Name="SSF_CERTIFICADO" EntityType="Self.SSF_CERTIFICADO" />
    <EntitySet Name="SSF_EMPRESA" EntityType="Self.SSF_EMPRESA" />
    <EntitySet Name="SSF_ESTADOCAPAEMPRESA" EntityType="Self.SSF_ESTADOCAPAEMPRESA" />
    <EntitySet Name="SSF_EVALUACION" EntityType="Self.SSF_EVALUACION" />
    <EntitySet Name="SSF_EVALUACIONESTADO" EntityType="Self.SSF_EVALUACIONESTADO" />
    <EntitySet Name="SSF_EVALUACIONPARAMETRO" EntityType="Self.SSF_EVALUACIONPARAMETRO" />
    <EntitySet Name="SSF_EVALUACIONTIPO" EntityType="Self.SSF_EVALUACIONTIPO" />
    <EntitySet Name="SSF_EXAMEN" EntityType="Self.SSF_EXAMEN" />
    <EntitySet Name="SSF_EXAMENTIPO" EntityType="Self.SSF_EXAMENTIPO" />
    <EntitySet Name="SSF_FICHAMEDICA" EntityType="Self.SSF_FICHAMEDICA" />
    <EntitySet Name="SSF_FICHAMEDICAATENCION" EntityType="Self.SSF_FICHAMEDICAATENCION" />
    <EntitySet Name="SSF_MEDICO" EntityType="Self.SSF_MEDICO" />
    <EntitySet Name="SSF_MEDICOESPECIALIDAD" EntityType="Self.SSF_MEDICOESPECIALIDAD" />
    <EntitySet Name="SSF_MENU" EntityType="Self.SSF_MENU" />
    <EntitySet Name="SSF_PARAMETRO" EntityType="Self.SSF_PARAMETRO" />
    <EntitySet Name="SSF_PERFIL" EntityType="Self.SSF_PERFIL" />
    <EntitySet Name="SSF_PERFILVISTA" EntityType="Self.SSF_PERFILVISTA" />
    <EntitySet Name="SSF_PERSONA" EntityType="Self.SSF_PERSONA" />
    <EntitySet Name="SSF_USUARIO" EntityType="Self.SSF_USUARIO" />
    <EntitySet Name="SSF_VISTA" EntityType="Self.SSF_VISTA" />
    <AssociationSet Name="FK_ADJUNTOATENCIONMEDICA" Association="Self.FK_ADJUNTOATENCIONMEDICA">
      <End Role="SSF_ATENCIONMEDICA" EntitySet="SSF_ATENCIONMEDICA" />
      <End Role="SSF_ADJUNTO" EntitySet="SSF_ADJUNTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ALUMNOEMPRESA" Association="Self.FK_ALUMNOEMPRESA">
      <End Role="SSF_EMPRESA" EntitySet="SSF_EMPRESA" />
      <End Role="SSF_ALUMNO" EntitySet="SSF_ALUMNO" />
    </AssociationSet>
    <AssociationSet Name="FK_ALUMNOPERSONA" Association="Self.FK_ALUMNOPERSONA">
      <End Role="SSF_PERSONA" EntitySet="SSF_PERSONA" />
      <End Role="SSF_ALUMNO" EntitySet="SSF_ALUMNO" />
    </AssociationSet>
    <AssociationSet Name="FK_CAPAALUMNOEMPRESA" Association="Self.FK_CAPAALUMNOEMPRESA">
      <End Role="SSF_ALUMNO" EntitySet="SSF_ALUMNO" />
      <End Role="SSF_ALUMNOCAPAEMPRESA" EntitySet="SSF_ALUMNOCAPAEMPRESA" />
    </AssociationSet>
    <AssociationSet Name="FK_ALUMNOCAPACITACION" Association="Self.FK_ALUMNOCAPACITACION">
      <End Role="SSF_CAPACITACIONEMPRESA" EntitySet="SSF_CAPACITACIONEMPRESA" />
      <End Role="SSF_ALUMNOCAPAEMPRESA" EntitySet="SSF_ALUMNOCAPAEMPRESA" />
    </AssociationSet>
    <AssociationSet Name="FK_ALUMNOCERTIFICADO" Association="Self.FK_ALUMNOCERTIFICADO">
      <End Role="SSF_CERTIFICADO" EntitySet="SSF_CERTIFICADO" />
      <End Role="SSF_ALUMNOCAPAEMPRESA" EntitySet="SSF_ALUMNOCAPAEMPRESA" />
    </AssociationSet>
    <AssociationSet Name="FK_ASISTENCIADIA" Association="Self.FK_ASISTENCIADIA">
      <End Role="SSF_CAPACITACIONDIA" EntitySet="SSF_CAPACITACIONDIA" />
      <End Role="SSF_ASISTENCIA" EntitySet="SSF_ASISTENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_ATENCIONFICHMEDICA" Association="Self.FK_ATENCIONFICHMEDICA">
      <End Role="SSF_ATENCIONMEDICA" EntitySet="SSF_ATENCIONMEDICA" />
      <End Role="SSF_FICHAMEDICAATENCION" EntitySet="SSF_FICHAMEDICAATENCION" />
    </AssociationSet>
    <AssociationSet Name="FK_ATENMEDICAMEDICO" Association="Self.FK_ATENMEDICAMEDICO">
      <End Role="SSF_MEDICO" EntitySet="SSF_MEDICO" />
      <End Role="SSF_ATENCIONMEDICA" EntitySet="SSF_ATENCIONMEDICA" />
    </AssociationSet>
    <AssociationSet Name="FK_ATENMEDICAUSUARIO" Association="Self.FK_ATENMEDICAUSUARIO">
      <End Role="SSF_USUARIO" EntitySet="SSF_USUARIO" />
      <End Role="SSF_ATENCIONMEDICA" EntitySet="SSF_ATENCIONMEDICA" />
    </AssociationSet>
    <AssociationSet Name="FK_CAPACITACIONTIPO" Association="Self.FK_CAPACITACIONTIPO">
      <End Role="SSF_CAPACITACIONTIPO" EntitySet="SSF_CAPACITACIONTIPO" />
      <End Role="SSF_CAPACITACION" EntitySet="SSF_CAPACITACION" />
    </AssociationSet>
    <AssociationSet Name="FK_CAPAEMPRESA" Association="Self.FK_CAPAEMPRESA">
      <End Role="SSF_CAPACITACION" EntitySet="SSF_CAPACITACION" />
      <End Role="SSF_CAPACITACIONEMPRESA" EntitySet="SSF_CAPACITACIONEMPRESA" />
    </AssociationSet>
    <AssociationSet Name="FK_CERTIFICADOCAPA" Association="Self.FK_CERTIFICADOCAPA">
      <End Role="SSF_CAPACITACION" EntitySet="SSF_CAPACITACION" />
      <End Role="SSF_CERTIFICADO" EntitySet="SSF_CERTIFICADO" />
    </AssociationSet>
    <AssociationSet Name="FK_DIACAPAEMPRESA" Association="Self.FK_DIACAPAEMPRESA">
      <End Role="SSF_CAPACITACIONEMPRESA" EntitySet="SSF_CAPACITACIONEMPRESA" />
      <End Role="SSF_CAPACITACIONDIA" EntitySet="SSF_CAPACITACIONDIA" />
    </AssociationSet>
    <AssociationSet Name="FK_CAPAEMPRESAUSUARIO" Association="Self.FK_CAPAEMPRESAUSUARIO">
      <End Role="SSF_USUARIO" EntitySet="SSF_USUARIO" />
      <End Role="SSF_CAPACITACIONEMPRESA" EntitySet="SSF_CAPACITACIONEMPRESA" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPRESACAPA" Association="Self.FK_EMPRESACAPA">
      <End Role="SSF_EMPRESA" EntitySet="SSF_EMPRESA" />
      <End Role="SSF_CAPACITACIONEMPRESA" EntitySet="SSF_CAPACITACIONEMPRESA" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTCAPAEMPRESA" Association="Self.FK_ESTCAPAEMPRESA">
      <End Role="SSF_ESTADOCAPAEMPRESA" EntitySet="SSF_ESTADOCAPAEMPRESA" />
      <End Role="SSF_CAPACITACIONEMPRESA" EntitySet="SSF_CAPACITACIONEMPRESA" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICOCENTRO" Association="Self.FK_MEDICOCENTRO">
      <End Role="SSF_CENTROMEDICO" EntitySet="SSF_CENTROMEDICO" />
      <End Role="SSF_MEDICO" EntitySet="SSF_MEDICO" />
    </AssociationSet>
    <AssociationSet Name="FK_EVALUACIONEMPRESA" Association="Self.FK_EVALUACIONEMPRESA">
      <End Role="SSF_EMPRESA" EntitySet="SSF_EMPRESA" />
      <End Role="SSF_EVALUACION" EntitySet="SSF_EVALUACION" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOEMPRESA" Association="Self.FK_USUARIOEMPRESA">
      <End Role="SSF_EMPRESA" EntitySet="SSF_EMPRESA" />
      <End Role="SSF_USUARIO" EntitySet="SSF_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_EVALUACIONESTADO" Association="Self.FK_EVALUACIONESTADO">
      <End Role="SSF_EVALUACIONESTADO" EntitySet="SSF_EVALUACIONESTADO" />
      <End Role="SSF_EVALUACION" EntitySet="SSF_EVALUACION" />
    </AssociationSet>
    <AssociationSet Name="FK_EVALUACIONTIPO" Association="Self.FK_EVALUACIONTIPO">
      <End Role="SSF_EVALUACIONTIPO" EntitySet="SSF_EVALUACIONTIPO" />
      <End Role="SSF_EVALUACION" EntitySet="SSF_EVALUACION" />
    </AssociationSet>
    <AssociationSet Name="FK_PARAMETROEVAL" Association="Self.FK_PARAMETROEVAL">
      <End Role="SSF_EVALUACION" EntitySet="SSF_EVALUACION" />
      <End Role="SSF_EVALUACIONPARAMETRO" EntitySet="SSF_EVALUACIONPARAMETRO" />
    </AssociationSet>
    <AssociationSet Name="FK_EVALPARAMETRO" Association="Self.FK_EVALPARAMETRO">
      <End Role="SSF_PARAMETRO" EntitySet="SSF_PARAMETRO" />
      <End Role="SSF_EVALUACIONPARAMETRO" EntitySet="SSF_EVALUACIONPARAMETRO" />
    </AssociationSet>
    <AssociationSet Name="FK_PARAMETROEVALTIPO" Association="Self.FK_PARAMETROEVALTIPO">
      <End Role="SSF_EVALUACIONTIPO" EntitySet="SSF_EVALUACIONTIPO" />
      <End Role="SSF_PARAMETRO" EntitySet="SSF_PARAMETRO" />
    </AssociationSet>
    <AssociationSet Name="FK_EXAMENTIPO" Association="Self.FK_EXAMENTIPO">
      <End Role="SSF_EXAMENTIPO" EntitySet="SSF_EXAMENTIPO" />
      <End Role="SSF_EXAMEN" EntitySet="SSF_EXAMEN" />
    </AssociationSet>
    <AssociationSet Name="FK_FICHAMEDICAEXAMEN" Association="Self.FK_FICHAMEDICAEXAMEN">
      <End Role="SSF_EXAMEN" EntitySet="SSF_EXAMEN" />
      <End Role="SSF_FICHAMEDICA" EntitySet="SSF_FICHAMEDICA" />
    </AssociationSet>
    <AssociationSet Name="FK_FICHAMEDICAUSUARIO" Association="Self.FK_FICHAMEDICAUSUARIO">
      <End Role="SSF_USUARIO" EntitySet="SSF_USUARIO" />
      <End Role="SSF_FICHAMEDICA" EntitySet="SSF_FICHAMEDICA" />
    </AssociationSet>
    <AssociationSet Name="FK_FICHMEDICAATENCION" Association="Self.FK_FICHMEDICAATENCION">
      <End Role="SSF_FICHAMEDICA" EntitySet="SSF_FICHAMEDICA" />
      <End Role="SSF_FICHAMEDICAATENCION" EntitySet="SSF_FICHAMEDICAATENCION" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICOESPECIALIDAD" Association="Self.FK_MEDICOESPECIALIDAD">
      <End Role="SSF_MEDICOESPECIALIDAD" EntitySet="SSF_MEDICOESPECIALIDAD" />
      <End Role="SSF_MEDICO" EntitySet="SSF_MEDICO" />
    </AssociationSet>
    <AssociationSet Name="FK_VISTAMENU" Association="Self.FK_VISTAMENU">
      <End Role="SSF_MENU" EntitySet="SSF_MENU" />
      <End Role="SSF_VISTA" EntitySet="SSF_VISTA" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOPERFIL" Association="Self.FK_USUARIOPERFIL">
      <End Role="SSF_PERFIL" EntitySet="SSF_PERFIL" />
      <End Role="SSF_USUARIO" EntitySet="SSF_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_VISTAPERFIL" Association="Self.FK_VISTAPERFIL">
      <End Role="SSF_PERFIL" EntitySet="SSF_PERFIL" />
      <End Role="SSF_PERFILVISTA" EntitySet="SSF_PERFILVISTA" />
    </AssociationSet>
    <AssociationSet Name="FK_PERFILVISTA" Association="Self.FK_PERFILVISTA">
      <End Role="SSF_VISTA" EntitySet="SSF_VISTA" />
      <End Role="SSF_PERFILVISTA" EntitySet="SSF_PERFILVISTA" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOPERSONA" Association="Self.FK_USUARIOPERSONA">
      <End Role="SSF_PERSONA" EntitySet="SSF_PERSONA" />
      <End Role="SSF_USUARIO" EntitySet="SSF_USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>